<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
  <style>
    .tag {
      color: green;
      font-size: 15px;
      font-weight: 800;
      padding: 20px;
    }

    .container {
      top: 40%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </label>
    <label for="" class="logo">Event App</label>
    <ul>

      <li><a href="#" return="false" onclick="logOut()">logout</a></li>
    </ul>
  </nav>
  <div class="">
    <div class="row ">
      <button id="myBtn" class="btn btn-success" type="button">Add New Event</button>
    </div>
    <div id="list">
    </div>
  </div>

  <!-- The Modal -->

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="event" name="event" autocomplete="on">
        <h1>Add Event </h1>
        <p>
          <label for="eventName" class="uname" data-icon="u"> Event Name </label>
          <input id="eventName" name="eventName" required="required" type="text" placeholder="event name" />
        </p>
        <p>
          <label for="description" class="youpasswd" data-icon="p"> Description </label>
          <input id="description" name="description" required="required" type="text" placeholder="description" />
        </p>
        <p>
          <label for="eventDate" class="uname" data-icon="u"> Event Date </label>
          <input id="eventDate" name="eventDate" required="required" type="text" placeholder="event Date" />
        </p>
        <div id="message1" style="display:none;padding:8px;background-color: green;color: white;font-weight:800">
          <span> Add Succesfully </span>
        </div>
        <div id="message1error" style="display:none;padding:8px;background-color: red;color: white;font-weight:800">
          <span> Something Is Wrong </span>
        </div>
        <p class="login button">
          <input class="btn btn-primary" type="button" onclick="eventList11()" value="Done" />
        </p>

      </form>
    </div>

  </div>

</body>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal 
  btn.onclick = function () {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<script>

  var eventList = JSON.parse(localStorage.getItem('eventList'));
  caal();
  function eventList11() {

    var eventName = document.getElementById('eventName').value;
    var description = document.getElementById('description').value;
    var eventDate = document.getElementById('eventDate').value;
    if ((eventName !== '') && (description !== '') && (eventDate !== '')) {
      var user = {
        eventName: eventName,
        Description: description,
        date: eventDate,
      }
      eventList.push(user);
      localStorage.setItem('eventList', JSON.stringify(eventList));
      modal.style.display = "none";
      caal();



    }
  }
  function caal() {
    document.getElementById('list').innerHTML = '';
    for (var i = 0; i < eventList.length; i++) {
      var str = '<div class="row"><div class="col-sm-12"><div class="card"><div class="card-body"><h5 class="card-title">' + eventList[i].eventName + '</h5><p class="card-text" >' + eventList[i].Description + ' </p > <a href="#" class="btn btn-primary">Date is - <span> ' + eventList[i].date + ' </span></a></div ></div ></div ></div ><hr> ';
      var temp = document.createElement('div');
      temp.innerHTML = str;
      document.getElementById('list').appendChild(temp);
    }
  }
  function logOut() {
    localStorage.removeItem("logedIn");
    window.location.href = "/index.html"
  }

</script>

</html>